<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_hotelkaedeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arrangementer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fra_dato" Type="date" Nullable="false" />
    <Property Name="varighed" Type="int" Nullable="false" />
    <Property Name="antal_deltagere" Type="int" Nullable="false" />
    <Property Name="fk_kunde" Type="int" Nullable="false" />
    <Property Name="fk_hotel" Type="int" Nullable="false" />
    <Property Name="fk_moedelokale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hoteller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="navn" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="antal_vaerelser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kunder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="navn" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rabat" Type="int" />
  </EntityType>
  <EntityType Name="ledigevaerelser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dato" Type="date" Nullable="false" />
    <Property Name="antal" Type="int" Nullable="false" />
    <Property Name="fk_hotel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="moedelokaler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nummer" Type="int" Nullable="false" />
    <Property Name="kapacitet" Type="int" Nullable="false" />
    <Property Name="fk_hotel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="priser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pris_per_dag" Type="float" Nullable="false" />
    <Property Name="fra_dato" Type="date" Nullable="false" />
    <Property Name="til_dato" Type="date" />
    <Property Name="fk_hotel" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__arrangeme__fk_ho__45F365D3">
    <End Role="hoteller" Type="Self.hoteller" Multiplicity="1" />
    <End Role="arrangementer" Type="Self.arrangementer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoteller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arrangementer">
        <PropertyRef Name="fk_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__arrangeme__fk_ku__44FF419A">
    <End Role="kunder" Type="Self.kunder" Multiplicity="1" />
    <End Role="arrangementer" Type="Self.arrangementer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kunder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arrangementer">
        <PropertyRef Name="fk_kunde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__arrangeme__fk_mo__46E78A0C">
    <End Role="moedelokaler" Type="Self.moedelokaler" Multiplicity="1" />
    <End Role="arrangementer" Type="Self.arrangementer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moedelokaler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arrangementer">
        <PropertyRef Name="fk_moedelokale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ledigevae__fk_ho__403A8C7D">
    <End Role="hoteller" Type="Self.hoteller" Multiplicity="1" />
    <End Role="ledigevaerelser" Type="Self.ledigevaerelser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoteller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ledigevaerelser">
        <PropertyRef Name="fk_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__moedeloka__fk_ho__398D8EEE">
    <End Role="hoteller" Type="Self.hoteller" Multiplicity="1" />
    <End Role="moedelokaler" Type="Self.moedelokaler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoteller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="moedelokaler">
        <PropertyRef Name="fk_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__priser__fk_hotel__3D5E1FD2">
    <End Role="hoteller" Type="Self.hoteller" Multiplicity="1" />
    <End Role="priser" Type="Self.priser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoteller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="priser">
        <PropertyRef Name="fk_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="func_find_lokale" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="hotel_id" Type="int" Mode="In" />
    <Parameter Name="start_dato" Type="date" Mode="In" />
    <Parameter Name="varighed" Type="int" Mode="In" />
    <Parameter Name="deltagere" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_udskriv_pris" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="booking_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="db_hotelkaedeModelStoreContainer">
    <EntitySet Name="arrangementer" EntityType="Self.arrangementer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoteller" EntityType="Self.hoteller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kunder" EntityType="Self.kunder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ledigevaerelser" EntityType="Self.ledigevaerelser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moedelokaler" EntityType="Self.moedelokaler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="priser" EntityType="Self.priser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__arrangeme__fk_ho__45F365D3" Association="Self.FK__arrangeme__fk_ho__45F365D3">
      <End Role="hoteller" EntitySet="hoteller" />
      <End Role="arrangementer" EntitySet="arrangementer" />
    </AssociationSet>
    <AssociationSet Name="FK__arrangeme__fk_ku__44FF419A" Association="Self.FK__arrangeme__fk_ku__44FF419A">
      <End Role="kunder" EntitySet="kunder" />
      <End Role="arrangementer" EntitySet="arrangementer" />
    </AssociationSet>
    <AssociationSet Name="FK__arrangeme__fk_mo__46E78A0C" Association="Self.FK__arrangeme__fk_mo__46E78A0C">
      <End Role="moedelokaler" EntitySet="moedelokaler" />
      <End Role="arrangementer" EntitySet="arrangementer" />
    </AssociationSet>
    <AssociationSet Name="FK__ledigevae__fk_ho__403A8C7D" Association="Self.FK__ledigevae__fk_ho__403A8C7D">
      <End Role="hoteller" EntitySet="hoteller" />
      <End Role="ledigevaerelser" EntitySet="ledigevaerelser" />
    </AssociationSet>
    <AssociationSet Name="FK__moedeloka__fk_ho__398D8EEE" Association="Self.FK__moedeloka__fk_ho__398D8EEE">
      <End Role="hoteller" EntitySet="hoteller" />
      <End Role="moedelokaler" EntitySet="moedelokaler" />
    </AssociationSet>
    <AssociationSet Name="FK__priser__fk_hotel__3D5E1FD2" Association="Self.FK__priser__fk_hotel__3D5E1FD2">
      <End Role="hoteller" EntitySet="hoteller" />
      <End Role="priser" EntitySet="priser" />
    </AssociationSet>
  </EntityContainer>
</Schema>